# QLHSBA

./: DACS_web.sln
DACS_web/: DACS_web.csproj  Dockerfile  Program.cs  appsettings.json
DACS_web/Controllers/: HomeController.cs
DACS_web/Migrations/: 20250426041658_v1.Designer.cs  20250426041658_v1.cs  20250426052957_v2.Designer.cs  20250426052957_v2.cs  20250426102118_v3.Designer.cs  20250426102118_v3.cs  20250426125606_v4.Designer.cs  20250426125606_v4.cs  20250426145500_v5.Designer.cs  20250426145500_v5.cs  20250428064955_v6.Designer.cs  20250428064955_v6.cs  20250430051652_v7.Designer.cs  20250430051652_v7.cs  20250504100538_v8.Designer.cs  20250504100538_v8.cs  20250504101129_Iv1.Designer.cs  20250504101129_Iv1.cs  20250504102144_Iv2.Designer.cs  20250504102144_Iv2.cs  20250507140309_v9.Designer.cs  20250507140309_v9.cs  20250508021922_v10.Designer.cs  20250508021922_v10.cs  20250511021739_v11.Designer.cs  20250511021739_v11.cs  20250513061956_v12.Designer.cs  20250513061956_v12.cs  20250517042819_v13.Designer.cs  20250517042819_v13.cs  20250517050812_v14.Designer.cs  20250517050812_v14.cs  20251115070903_v15.Designer.cs  20251115070903_v15.cs  20251122073023_v16.Designer.cs  20251122073023_v16.cs  20251129113744_v17.Designer.cs  20251129113744_v17.cs  20251130033209_v18.Designer.cs  20251130033209_v18.cs  (+7 more)
DACS_web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaiBaos.cs  BenhNhan.cs  CaTruc.cs  CaTrucOptions.cs  ChanDoan.cs  ChiTietDonThuoc.cs  CreateMultipleChanDoan.cs  CuocHenKham.cs  DanhMucICD.cs  DonThuoc.cs  DonThuocViewModel.cs  DotKham.cs  ErrorViewModel.cs  HinhAnhYTe.cs  Khoa.cs  (+11 more)
(+147 files in other folders)
